# msm-java

./: README.md  pom.xml
src/main/java/com/msm/: MsmApplication.java
src/main/java/com/msm/config/: CorsConfig.java  Result.java
src/main/java/com/msm/controller/: UserController.java
src/main/java/com/msm/entity/: User.java
src/main/java/com/msm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/msm/service/: UserService.java
src/main/java/com/msm/service/impl/: UserServiceImpl.java
src/main/java/com/msm/util/: Md5Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/main/: TestHuan.java
