server.port=8090
#server.servlet.context-path=/springboot

#MyBatis 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/msm?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:com.msm.dao/**/*Mapper.xml
mybatis.type-aliases-package=com.msm.entity

#responsbody 日期格式化
spring.jackson.date-format=yyyy-MM-dd
# HH:mm:ss
spring.jackson.time-zone=GMT+8


#配置日志级别
logging.level.root=INFO
logging.level.com.bw=DEBUG


#spring.mvc.date-format 日期格式化


